binderhub:
  config:
    BinderHub:
      hub_url: https://staging.hub.binder.pangeo.io
      image_prefix: gcr.io/pangeo-181919/staging-

  ingress:
    hosts:
      - staging.binder.pangeo.io
  jupyterhub:
    ingress:
      hosts:
        - staging.hub.binder.pangeo.io
      tls:
        - secretName: kubelego-tls-jupyterhub-staging
          hosts:
            - staging.hub.binder.pangeo.io
